# project-spring-1-yangseungin

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  execute-deploy.sh  switch.sh
src/main/java/com/devactivity/: App.java  DevactivityApplication.java
src/main/java/com/devactivity/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/devactivity/errors/: ControllerErrorAdvice.java  UserNotFoundException.java
src/main/java/com/devactivity/feed/: Feed.java  FeedController.java  FeedRepository.java  FeedService.java
src/main/java/com/devactivity/main/: MainController.java  PortController.java
src/main/java/com/devactivity/repo/: Repo.java  RepoController.java  RepoRepository.java  RepoService.java
src/main/java/com/devactivity/scheduler/: FeedScheduler.java  RepoScheduler.java
src/main/java/com/devactivity/user/: CustomOauth2UserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/devactivity/user/form/: ProfileForm.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/error/: 403.html
src/main/resources/templates/: admin.html  fragments.html  index.html  user.html
src/main/resources/templates/error/: 403.html  404.html  rss-not-found.html  user-not-found.html
src/main/resources/templates/feed/: feed.html
src/main/resources/templates/repo/: all-repo.html
src/main/resources/templates/user/: all-user.html  profile-edit.html  profile.html
src/test/java/com/devactivity/: DevactivityApplicationTests.java
src/test/java/com/devactivity/main/: MainControllerTest.java
src/test/java/com/devactivity/user/: UserControllerTest.java
src/test/resources/: application.yml
